# Propiedades de conexión JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectolab2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

# Propiedades de Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Auto DDL de Hibernate (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Seguridad de Spring
spring.security.user.name=user
spring.security.user.password=user

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Queries de seguridad
#spring.queries.usuarios-query=select nombreusuario, contrasenna, estado from usuario where nombreusuario=?
#spring.queries.roles-query=select u.nombreusuario, r.rol from usuario u inner join usuario_rol ur on(u.usuario_id=ur.usuario_id) inner join rol r on(ur.rol_id=r.rol_id) where u.nombreusuario=?